server {
	listen 80;
	server_name _;
    error_log /home/box/web/log.error;
	location /uploads/ {
		root /home/box/web;
	}
	location ~* /(img|css|js)/ {
		root /home/box/web/public/ ;
	}
	location / {
		try_files $uri $uri/ =404;
	}

}

