user www-data;
worker_processes auto;
pid /run/nginx.pid;

http {
server {
	listen 80;
	server_name _;

	location /uploads/ {
		root /home/box/web/uploads/;
	}
	location ~* ^(img|css|js)\..+$  {
		root /home/box/web/public/ ;
	}
	location / {
		try_files $uri $uri/ =404;
	}

}

}